# Server configuration
server.port=8081
# Database configuration
spring.datasource.name=insuranceDB
spring.datasource.url=jdbc:mysql://localhost:3306/insuranceDB
spring.datasource.username=root
spring.datasource.password=root@2511
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
